html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  line-height: 1.3;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7)) fixed;
  background: linear-gradient(to bottom, #af67e9, #6565e7) fixed;
}

section {
  margin: auto;
  border-radius: 22px;
  background-color: #ffffff;
  max-width: 326px;
  margin-top: 148px;
  margin-bottom: 84px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media screen and (min-width: 999px) {
  section {
    max-width: 920px;
    margin-top: 128px;
    margin-bottom: 128px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

section .image {
  width: 100%;
}

@media screen and (min-width: 999px) {
  section .image {
    width: 50%;
    background-image: url("../images/illustration-woman-online-desktop.svg"), url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
    background-size: auto, auto;
    background-position-x: -90px, -583px;
    background-position-y: 70px, -290px;
  }
}

section .image .women-mobile {
  padding-left: 45px;
  padding-right: 45px;
  margin-top: -106px;
}

@media screen and (min-width: 999px) {
  section .image .women-mobile {
    display: none;
  }
}

section .image .pattern-mobile {
  padding-left: 45px;
  padding-right: 45px;
  margin-top: -88px;
}

@media screen and (min-width: 999px) {
  section .image .pattern-mobile {
    display: none;
  }
}

section .image .box img {
  display: none;
}

@media screen and (min-width: 999px) {
  section .image .box img {
    width: 90px;
    height: 105px;
    display: block;
    margin-top: 250px;
    margin-left: -44px;
  }
}

section .faq {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 48px;
  margin-left: 0px;
  padding-left: 24px;
  padding-right: 24px;
}

@media screen and (min-width: 999px) {
  section .faq {
    width: 50%;
    text-align: left;
    padding: 0;
    margin-top: 70px;
    margin-right: 94px;
    margin-bottom: 80px;
    margin-left: 60px;
  }
}

section .faq h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 46px;
  color: #1d1e35;
}

@media screen and (min-width: 999px) {
  section .faq h2 {
    text-align: left;
  }
}

section .faq .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section .faq .flex button {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #ffffff;
}

section .faq hr {
  border: none;
  height: 1px;
  width: 100%;
  background-color: #e7e7e9;
}

.bold {
  font-weight: 700;
  color: #1d1e35;
}

p {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 32px;
  color: #787887;
  font-size: 12px;
  font-weight: 400;
}

@media screen and (min-width: 999px) {
  p {
    font-size: 14px;
  }
}

.rotate {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

a {
  text-decoration: none;
}

a:hover p {
  color: #f47c57;
}
/*# sourceMappingURL=style.css.map */